# Project: Hotel Customer Care System
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Run.o IOfunction.o Hotel.o Guest.o
LINKOBJ  = main.o Run.o IOfunction.o Hotel.o Guest.o
LIBS     = -L"C:/mingw64/lib" -L"C:/mingw64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/mingw64/include" -I"C:/mingw64/x86_64-w64-mingw32/include" -I"C:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
CXXINCS  = -I"C:/mingw64/include" -I"C:/mingw64/x86_64-w64-mingw32/include" -I"C:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"C:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
BIN      = "Hotel Customer Care System.exe"
CXXFLAGS = $(CXXINCS) -g3 -std=c++17
CFLAGS   = $(INCS) -g3 -std=c++17
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Run.o: Run.cpp
	$(CPP) -c Run.cpp -o Run.o $(CXXFLAGS)

IOfunction.o: IOfunction.cpp
	$(CPP) -c IOfunction.cpp -o IOfunction.o $(CXXFLAGS)

Hotel.o: Hotel.cpp
	$(CPP) -c Hotel.cpp -o Hotel.o $(CXXFLAGS)

Guest.o: Guest.cpp
	$(CPP) -c Guest.cpp -o Guest.o $(CXXFLAGS)
